plugins {
	id 'fabric-loom' version "$loom_version"
	id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url "https://maven.nucleoid.xyz/" }
	maven { url = "https://minecraft.guntram.de/maven/" }
}

dependencies {
	// To change the versions see the gradle.properties file
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation include("eu.pb4:placeholder-api:${project.placeholder_api_version}")
	modImplementation include("me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
 	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
