# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
placeholder_api_version=2.8.1+1.21.10

# Mod Properties
mod_version = 1.0.7
maven_group = com.lx862
archives_base_name = bettertellraw

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.140.2+1.21.11
fabric_permissions_api_version=0.6.0