# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
placeholder_api_version=2.7.0+1.21.6

# Mod Properties
mod_version = 1.0.7
maven_group = com.lx862
archives_base_name = bettertellraw

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.127.1+1.21.6
fabric_permissions_api_version=0.4.0