# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.15-SNAPSHOT
placeholder_api_version=3.0.0+26.1

# Mod Properties
mod_version = 1.0.7
maven_group = com.lx862
archives_base_name = bettertellraw

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.146.0+26.1.2
fabric_permissions_api_version=0.7.0