# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11
placeholder_api_version=2.4.0-pre.2+1.21

# Mod Properties
mod_version = 1.0.5
maven_group = com.lx862.btellraw
archives_base_name = better-tellraw

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.99.4+1.21